TextTractionApp/TextTractionApp/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Acqua">#024847</SolidColorBrush>
    <SolidColorBrush x:Key="AcquaProfonda">#033042</SolidColorBrush>
    <SolidColorBrush x:Key="Terra">#CDB380</SolidColorBrush>
    <SolidColorBrush x:Key="TerraTerra">#E8DDCB</SolidColorBrush>
    <SolidColorBrush x:Key="Abisso">#033042</SolidColorBrush>
    <SolidColorBrush x:Key="Grek">#303030</SolidColorBrush>

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TerraTerra}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Terra}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonWindows" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#022836"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>